# SpringSOAProxy

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/proxysoa/spring/controller/: ParametersConverterTestController.java  ProjectController.java  UserController.java
common/src/main/java/org/proxysoa/spring/dto/: PojoDTO.java  ProjectDTO.java  SimplePage.java  SimplePageRequest.java  UserDTO.java
common/src/main/java/org/proxysoa/spring/exception/: SOAControllerCreationException.java  SOAControllerInvocationException.java
common/src/main/java/org/proxysoa/spring/service/: ControllerFactory.java  ControllerURLResolver.java  DeserializeParameterizedTypeReference.java  MapControllerUrlResolver.java  RestCallHandler.java
common/src/main/java/org/proxysoa/spring/web/: ApiConst.java
common/src/test/java/org/proxysoa/spring/service/: ControllerFactoryTest.java  RestCallHandlerTest.java
core/: pom.xml
core/src/main/java/org/proxysoa/spring/annotation/: Proxyable.java  ProxyableScan.java
core/src/main/java/org/proxysoa/spring/exception/: SOAControllerCreationException.java
core/src/main/java/org/proxysoa/spring/service/: CommonHttpHeadersResolver.java  ControllerFactory.java  HttpHeadersResolver.java  MapControllerUrlResolver.java  ParentRequestHttpHeadersResolver.java  PropertiesControllerURLResolver.java  ProxyableInitializer.java  ProxyableScanRegistrar.java  RestCallHandler.java
core/src/test/java/org/proxysoa/spring/controller/: TestController.java
core/src/test/java/org/proxysoa/spring/service/: ControllerFactoryTest.java  RestCallHandlerTest.java
project-service/: pom.xml
project-service/src/main/java/org/proxysoa/spring/: ProjectWebApplication.java
project-service/src/main/java/org/proxysoa/spring/config/: ProjectServiceConfig.java  SwaggerConfig.java
project-service/src/main/java/org/proxysoa/spring/controller/: ParametersConverterTestControllerImpl.java  ProjectControllerImpl.java
project-service/src/main/java/org/proxysoa/spring/service/: ProjectService.java  ProjectServiceImpl.java
project-service/src/main/resources/: application.properties  service-mapping.properties  soa-services-urls.properties
project-service/src/test/java/org/proxysoa/spring/service/: ParametersPassingIntegrationTest.java
soa-integration/: pom.xml
soa-integration/src/main/java/org/proxysoa/spring/: ServicesIntegrationMainApp.java
soa-integration/src/main/java/org/proxysoa/spring/controller/: CheckAutowiredProxyController.java  CheckAutowiredProxyControllerImpl.java  ServicesIntegrationMainApp.java
soa-integration/src/main/resources/: application.properties
soa-integration/src/test/java/org/proxysoa/spring/controller/: ServicesIntegrationTest.java  TestAutowireControllerImplTest.java  TestWebApplication.java
user-service/: pom.xml
user-service/src/main/java/org/proxysoa/spring/: UserWebApplication.java
user-service/src/main/java/org/proxysoa/spring/config/: SwaggerConfig.java  UserServiceConfig.java
user-service/src/main/java/org/proxysoa/spring/controller/: UserControllerImpl.java
user-service/src/main/java/org/proxysoa/spring/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  soa-services-urls.properties
user-service/src/test/java/org/proxysoa/spring/config/: UserTestConfig.java
user-service/src/test/java/org/proxysoa/spring/controller/: UserControllerImplTest.java
user-service/src/test/java/org/proxysoa/spring/service/: ControllerFactoryIntegrationTest.java
