#User service host
org.proxysoa.spring.controller.UserController=http://localhost:8081/UserService/
#Project service host
org.proxysoa.spring.controller.ProjectController=http://localhost:8082/ProjectService/
org.proxysoa.spring.controller.ParametersConverterTestController.class=http://localhost:8082/ProjectService/
